<view class="container">
  <view class="page-body line">
    <form catchsubmit="formSubmit" catchreset="formReset">

      <view class="page-section">
        <view class="page-section-title">名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="course_title" placeholder="xxx学校课程表" value='xxx学校课程表' />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">课节</view>
        <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{template}}" wx:key="{{item.value}}">

            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>

      <view class="btn-area">
        <button type="primary" formType="submit">提交</button>
        <button formType="reset">取消</button>
      </view>
    </form>
  </view>
</view>
