@import "../../common/lib/iconfont.wxss";
page {
  background-color: #FFF;
}
.head{
  display: flex;
  margin: 30rpx 0;  
  font-size: 30rpx;
  justify-content:space-between;
}
.add{
  padding-left: 20rpx;
  text-align: right;
}
.info{
  padding-right: 20rpx;
}
.title{
  font-weight: bold;
  color:#3cc51f;
}
.table {
  margin: 15rpx 15rpx 50rpx 15rpx;
  border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9;
  font-size: 24rpx;
  border-collapse: collapse;
}

.tr1 {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}

.td1 {
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  width: 40%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  /* background: #f5f5f5; */
}

.th {
  box-sizing: border-box;
  flex: 0 0 14.2857143%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.th-half {
  box-sizing: border-box;
  flex: 0 0 7.14285715%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.th-onehalf {
  box-sizing: border-box;
  flex: 0 0 21.4285714%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tr {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.td-half {
  box-sizing: border-box;
  flex: 0 0 7%;
  height: 50px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td {
  box-sizing: border-box;
  flex: 0 0 14.2857143%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.td-lessonid {
  box-sizing: border-box;
  flex: 0 0 7.14285715%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.td-time {
  box-sizing: border-box;
  flex: 0 0 21.4285714%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-lesson {
  box-sizing: border-box;
  color: #fff;
  flex: 0 0 14.2857143%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-rowspan {
  box-sizing: border-box;
  flex: 0 0 14.2857143%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-colsapn-7 {
  box-sizing: border-box;
  flex: 0 0 100%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-colsapn-6 {
  box-sizing: border-box;
  flex: 0 0 85.7142858%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-colsapn-5 {
  box-sizing: border-box;
  flex: 0 0 71.4285715%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-colsapn-3 {
  box-sizing: border-box;
  flex: 0 0 42.8571429%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-colsapn-2 {
  box-sizing: border-box;
  flex: 0 0 28.5714286%;
  height: 40px;
  border-left: 0;
  border-top: 0;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit {
  bottom: 10px;
  right: 5px;
}

.footer {
  position: fixed;
  bottom: 40rpx;
  right: 10rpx;
}

.share {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 0.5;
}

.subject {
  padding:20rpx 4rpx 20rpx 4rpx;
  position: fixed;
  bottom: 1rpx; 
  display: flex;
  background-color: #efeff4;
  width: 100%;
  white-space: nowrap;
  justify-content:space-between;
  height:70rpx;

}
.button {
  margin-left: 10rpx;
}

button {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box;
  font-size: 80rpx;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000;
  background-color: #f8f8f8;
}

button[plain] {
  color: #353535;
  border: 0;
  background-color: transparent;
}

.arrow {
  position: fixed;
  bottom: 1rpx;
  text-align: center;
  width: 100%;
  border-bottom: 10rpx #fff solid;
}

.subject-add {
  padding-right:4rpx;
  border-right:2rpx solid #d9d9d9;
  margin-right:6rpx;
  width:70rpx;

}
.subject-finish {
  border-left: 2rpx solid #d9d9d9;
  margin-left:6rpx;
  width:78rpx;
  padding-left:4rpx;
}
.time-choose{
  display:flex;
  justify-content:space-around;
}
.memberList{
  min-height: 80rpx;
}
