<view class="head">
  <view wx:if="{{!isShareCourse}}">
    <view class="add" bindtap="edit" wx:if="{{editVisible}}">
      <image src='/images/edit.png' style='width:48rpx;height:48rpx'></image>
    </view>
    <view class="add" bindtap="editCancel" wx:if="{{!editVisible}}">
      <image src='/images/cancel.png' style='width:48rpx;height:48rpx'></image>
    </view>
  </view>
  <view class="add" wx:if="{{isShareCourse}}">
    <image src='/images/share.png' style='width:48rpx;height:48rpx'></image>
  </view>
  <view class="title" data-titlevalue="{{courseTemplate.course_title}}" bindtap="titleEdit">{{courseTemplate.course_title}}</view>
  <view class="info">
    <image src='/images/readme.png' style='width:45rpx;height:40rpx'></image>
  </view>
</view>
<view class="table">
  <view class="tr bg-w">
    <view class="th-half"></view>
    <view class="th-onehalf">{{currentDate}}</view>
    <view class="th" style='{{w1}}'>星期一</view>
    <view class="th" style='{{w2}}'>星期二</view>
    <view class="th" style='{{w3}}'>星期三</view>
    <view class="th" style='{{w4}}'>星期四</view>
    <view class="th" style='{{w5}}'>星期五</view>
  </view>

  <view class="tr">
    <view class="td-colsapn-7" bindtap='modalinput' data-desctype="top_desc" data-descvalue="{{courseTemplate.course_desc.top_desc}}">
      {{courseTemplate.course_desc.top_desc}}
    </view>
  </view>
  <block wx:for="{{courseTemplate.listData}}" wx:key="{{lesson_id}}">
    <view class="tr bg-g" wx:if="{{index <= 3}}">
      <view class="td-lessonid">{{item.lesson_id}}</view>
      <view class="td-time" bindtap='timeChoose' data-start="{{item.lesson_start}}" data-end="{{item.lesson_end}}" data-lessonid="{{item.lesson_id}}">{{item.lesson_start}}-{{item.lesson_end}}</view>
      <view class="td-lesson" style='background-color:{{item.monday.subject_desc.color}};' data-lesson-id="{{item.lesson_id}}" data-week="monday" bindtap='editLesson'>{{item.monday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.tuesday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="tuesday" bindtap='editLesson'>{{item.tuesday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.wednesday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="wednesday" bindtap='editLesson'>{{item.wednesday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.thursday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="thursday" bindtap='editLesson'>{{item.thursday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.friday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="friday" bindtap='editLesson'>{{item.friday.subject_title}}</view>
    </view>
  </block>
  <view class="tr">
    <view class="td-colsapn-7" bindtap='modalinput' data-desctype="middle_desc" data-descvalue="{{courseTemplate.course_desc.middle_desc}}">
      {{courseTemplate.course_desc.middle_desc}}
    </view>
  </view>
  <block wx:for="{{courseTemplate.listData}}" wx:key="{{lesson_id}}">
    <view class="tr bg-g" wx:if="{{index > 3}}">
      <view class="td-lessonid">{{item.lesson_id}}</view>
      <view class="td-time" bindtap='timeChoose' data-start="{{item.lesson_start}}" data-end="{{item.lesson_end}}" data-lessonid="{{item.lesson_id}}">{{item.lesson_start}}-{{item.lesson_end}}</view>
      <view class="td-lesson" style='background-color:{{item.monday.subject_desc.color}};' data-lesson-id="{{item.lesson_id}}" data-week="monday" bindtap='editLesson'>{{item.monday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.tuesday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="tuesday" bindtap='editLesson'>{{item.tuesday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.wednesday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="wednesday" bindtap='editLesson'>{{item.wednesday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.thursday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="thursday" bindtap='editLesson'>{{item.thursday.subject_title}}</view>
      <view class="td-lesson" style='background-color:{{item.friday.subject_desc.color}}' data-lesson-id="{{item.lesson_id}}" data-week="friday" bindtap='editLesson'>{{item.friday.subject_title}}</view>
    </view>
  </block>
  <view class="tr">
    <view class="td-colsapn-7" bindtap='modalinput' data-desctype="bottom_desc" data-descvalue="{{courseTemplate.course_desc.bottom_desc}}">
      {{courseTemplate.course_desc.bottom_desc}}
    </view>
  </view>
</view>
<view class="subject" wx:if="{{editArea}}">
  <view bindtap="courseSave" class="subject-add">
    <image src='/images/confirm.png' style='width:60rpx;height:60rpx'></image>
  </view>
  <scroll-view scroll-x="true" style='width:600rpx;'>
    <block wx:for="{{subjects}}" wx:key="{{pk}}">
      <button type='primary' data-item="{{item}}" size="mini" style='background-color:{{item.subject_desc.color}};width:150rpx;{{item.subject_desc.bordercss}}' hover-class="button-hover" class="button" bindtap='chooseSubject' bind:longpress="navigateToSubject">{{item.subject_title}}</button>
    </block>
  </scroll-view>
  <view bindtap="navigateToSubject" class="subject-finish">
    <image src='/images/add.png' style='width:60rpx;height:60rpx'></image>
  </view>
</view>

<view class="footer">
  <view class="share">
    <!-- <button bindtap="edit" plain="true" wx:if="{{editVisible}}">
      <i class="iconfont icon-bianji1"></i>
    </button> -->
    <button bindtap="share" plain="true" open-type="share" wx:if="{{shareVisible}}">
      <i class="iconfont icon-fenxiang"></i>
    </button>
  </view>

</view>
<modal hidden="{{hiddenTitleModalput}}" title="课程表标题" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="courseTitleConfirm">
  <input type='text' placeholder="请输入内容" value='{{courseTitleValue}}' bindblur="titleBlur" />
</modal>

<modal hidden="{{hiddenmodalput}}" title="描述信息" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="DescConfirm">
  <input type='text' placeholder="请输入内容" value='{{courseDescValue}}' bindblur="DescBlur" />
</modal>

<modal hidden="{{hiddenTimemodalput}}" title="起止时间" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="timeConfirm">
  <view class="time-choose">
    <picker mode="time" value="{{startTime}}" start="07:00" end="22:00" bindchange="bindStartTimeChange">
      <view class="weui-input">起：{{startTime}}</view>
    </picker>
    ────
    <picker mode="time" value="{{endTime}}" start="{{startTime}}" end="22:00" bindchange="bindEndTimeChange">
      <view class="weui-input">止：{{endTime}}</view>
    </picker>
  </view>
</modal>