<view class="container">
 <view class="page-body">
  <form catchsubmit="formSubmit" catchreset="formReset">
      
      <view class="page-section line">
        <view class="page-section-title">课程名称</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="subject_title" value='{{subject_title}}' bindblur="inputChange" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">背景颜色</view>
        <view class="page-section-body">
        <block wx:for="{{colors}}"  wx:key="{{groupNo}}" wx:for-item="group">
        <view class="flex-wrp" style="flex-direction:row;" >
          <block wx:for="{{group.colors}}"  wx:key="{{id}}" wx:for-item="colorItem" >
            <button class="flex-item " type='primary' data-groupNo="{{group.groupNo}}" data-item="{{colorItem}}" hover-class="button-hover" style="background-color:{{colorItem.color}};color:#fff;{{colorItem.choosedcss}}" bindtap='chooseColor'>{{colorItem.text}}</button>
          </block>
        </view>
        </block>
        </view>
      </view>

      <view class="btn-area">
        <button type="primary" formType="submit">确认</button>
        <button type="warn" bindtap='delete' wx:if="{{delVisible}}">删除</button>
        <button formType="reset">取消</button>
      </view>
    </form>
  </view>

</view>