
.flex-row{
  display: flex;
  justify-content:space-between;
}
.index-hd {
  padding: 60rpx;
  text-align: center;
}

.index-bd {
  padding: 0 30rpx 40rpx;
}

.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}

.index-logo {
  width: 100rpx;
  height: 100rpx;
}

.index-desc {
  margin-top: 20rpx;
  color: #888;
  font-size: 28rpx;
}

.item-wrapper{
    width: 100%; 
    overflow: hidden;
}

.item-list{
    position: relative;

    width: 100%;
    height: 138rpx;
}

.item-info, .item-oper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}

.item-info{
    display: flex;
    padding: 20rpx 20rpx 20rpx 0;
    z-index: 2;
    background: white;
    transition: left 0.2s ease-in-out;
}

.item-list:first-child{
    border-top: 1px solid #ccc;
}

.item-oper{
    display: flex;
    justify-content: flex-end;
}

.oper-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    z-index: 1;
    color: white;
    background: red;
}
.oper-star{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    z-index: 1;
    color: white;
    background:#999;
}

.info-img{
    display: flex;
    margin: 0 20rpx;
    color:#FFFFFF;
    border-radius: 100%;
    position: relative;
    justify-content: center;
    align-items:center;
    font-size: 12px;
    width:100rpx;
}

.info-wrapper{
    margin-left: 20rpx;
    width: 588rpx;
}

.info-desc{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 6rpx;
}

.info-desc .name{
    font-size: 30rpx;
    color: black;
    font-weight: 500;
}

.info-desc .time{
    font-size: 24rpx;
    color: #999;
}

.info-content{
    font-size: 28rpx;
    color: #999;
    margin-top: 4rpx;
}