<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="{{userInfoAvatar}}"></image>
    <view class="index-desc">{{nickName}}</view>
  </view>
  
</view>
<view class="page-section" >
  <view class="page-section-title flex-row">
      <view>我的课表</view>
      <view bindtap='redirectAdd'><image src="/images/add1.png" style='width:50rpx;height:50rpx' /></view> 
  </view>
  <view class="item-wrapper">
    <view class="item-list" wx:for="{{mycourse}}" wx:for-item="item" wx:for-index="index" wx:key="that">
      <view class="item-info" data-index="{{index}}" data-pk="{{item.pk}}" bindtap="switchTab" data-category="my" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="left:{{item.left + 'rpx'}}">
        <view class="info-img" style='background-color:{{colors[index>4?1:index]}}'>{{index+1}}</view>
        <view class="info-wrapper">
          <view class="info-desc">
            <view class="name">{{item.course_title}}</view>
            <view class="time">{{item.create_date}}</view>
          </view>
          <view class="info-content">{{item.school}}</view>
        </view>
      </view>
      <view class="item-oper">
        
        <view class="oper-delete" bindtap="itemDelete" data-index="{{index}}" data-pk="{{item.pk}}">删除</view>
      </view>
    </view>
  </view>
  
</view>

<view class="page-section" wx:if="{{sharecourse.length>0}}">
  <view class="page-section-title">
      <view>共享课表</view>
  </view>
  <view class="item-wrapper">
    <view class="item-list" wx:for="{{sharecourse}}" wx:for-item="item" wx:for-index="index" wx:key="that">
      <view class="item-info" data-index="{{index}}" data-pk="{{item.pk}}" data-category="share" bindtap="switchTab" bindtouchstart="stouchS" bindtouchmove="stouchM" bindtouchend="stouchE" style="left:{{item.left + 'rpx'}}">
        <view class="info-img" style='background-color:{{colors[index>4?1:index]}}'>{{index+1}}</view>
        <view class="info-wrapper">
          <view class="info-desc">
            <view class="name">{{item.course_title}}</view>
            <view class="time">{{item.create_date}}</view>
          </view>
          <view class="info-content">{{item.school}}</view>
        </view>
      </view>
      <view class="item-oper">
       <view class="oper-star" bindtap="copyShareCourse" data-index="{{index}}" data-pk="{{item.pk}}">私有</view> 
        <view class="oper-delete" bindtap="itemDeleteS" data-index="{{index}}" data-pk="{{item.pk}}">删除</view>
      </view>
    </view>
  </view>
  
</view>

<view class="page-foot">
  <view></view>
</view>